---

# not used, as this did not work with ansible docker_service, even after instlling docker-py
- name: Get latest docker-compose version number.
  command: "curl -Ls https://www.servercow.de/docker-compose/latest.php"
  register: docker_compose_version
  changed_when: False

- name: Check current docker-compose version.
  command: docker-compose --version
  register: docker_compose_current_version
  changed_when: false
  failed_when: false

- name: Delete existing docker-compose version if it's different.
  file:
    path: /usr/local/bin/docker-compose
    state: absent
  when: >
    docker_compose_current_version.stdout is defined
    and docker_compose_version.stdout not in docker_compose_current_version.stdout

- name: Install Docker Compose.
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version.stdout }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
